# guahao_parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/wei/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/wei/yygh/common/result/: Result.java  ResultCodeEnum.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/wei/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/wei/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/wei/yygh/common/result/: Swagger2Config.java
common/service_util/src/main/java/com/wei/yygh/common/utils/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/controller/: ApiController.java
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/test/java/com/wei/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/atguigu/yygh/model/hosp/: BookingRule.java  Hospital.java
model/src/main/java/com/atguigu/yygh/vo/cmn/: DictEeVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/wei/yygh/cmn/: FeignDictController.java
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/wei/guahao/cmn/: DictApplication.java
service/service_cmn/src/main/java/com/wei/guahao/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/wei/guahao/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/wei/guahao/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/wei/guahao/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/wei/guahao/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/com/wei/dict/: ReadListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/wei/guahao/: HospitalSetApplication.java
service/service_hosp/src/main/java/com/wei/guahao/config/: HospitalSetConfig.java
service/service_hosp/src/main/java/com/wei/guahao/controller/: HospitalController.java  HospitalSetController.java
service/service_hosp/src/main/java/com/wei/guahao/controller/api/: ApiController.java
service/service_hosp/src/main/java/com/wei/guahao/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/wei/guahao/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/wei/guahao/repository/: DepartmentRepository.java  HospitolRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/wei/guahao/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/wei/guahao/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
